# incorporeal-2

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/agency/highlysuspect/incorporeal2/: Init.java
src/main/java/agency/highlysuspect/incorporeal2/block/: EnderSoulCoreBlock.java  IncorporeticBlocks.java
src/main/java/agency/highlysuspect/incorporeal2/block/entity/: EnderSoulCoreBlockEntity.java  IncorporeticBlockEntityTypes.java  SoulCoreBlockEntity.java
src/main/java/agency/highlysuspect/incorporeal2/client/: ClientInit.java
src/main/java/agency/highlysuspect/incorporeal2/flower/: IncorporeticFlowers.java  SubTileFunny.java
src/main/java/agency/highlysuspect/incorporeal2/item/: IncorporeticItems.java
src/main/java/agency/highlysuspect/incorporeal2/junk/: DermageSerce.java  Despacito.java
src/main/java/agency/highlysuspect/incorporeal2/net/: IncorporeticNet.java  IncorporeticNetClient.java  IncorporeticNetCommon.java
src/main/resources/: fabric.mod.json  incorporeal2.mixins.json
src/main/resources/data/orcana/orcana/carvings/: test.json
